@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap");

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

html {
  font-size: 16px;
  margin: 0;
  max-height: none;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

nav {
  width: 100%;
  max-width: 100vw;
  display: grid;
  grid-template-columns: 75% 25%;
  align-items: center;
  height: 3rem;
  position: absolute;
  z-index: 2;
  font-weight: bold;
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  font-size: 5rem;
  font-weight: bold;
}

h3 {
  font-size: 2.5rem;
}

h4 {
  font-size: 1.5rem;
}

input:focus {
  outline: none;
}

.nav-logo {
  margin-left: 2rem;
  font-size: 1.5rem;
  font-weight: bold;
  display: inline-block;
}

.nav-items {
  display: inline-flex;
  justify-content: center;
  list-style: none;
}

.nav-items li {
  padding: 0 2rem;
}

/* homepage styles */

.homepage-container {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 75% 25%;
  grid-template-rows: 50% 50%;
}

.homepage-hero-container {
  /* background-image: url(../images/blue-orange2.jpg); */
  /* background-size: cover; */
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.homepage-img-container {
  height: 100%;
  width: 100%;
}

.homepage-image {
  min-height: 100%;
  max-height: 100%;
  max-width: 100%;
}

.homepage-banner-text {
  position: absolute;
  top: 20vh;
}

.homepage-title {
  position: relative;
  /* bottom: 12rem; */
  margin-left: 3rem;
}

.read-latest-btn {
  border: 2px solid black;
  margin-left: 6rem;
  position: relative;
  top: 1rem;
  /* bottom: 11rem; */
  text-align: center;
  max-width: 180px;
  padding: 1rem 2rem;
}

.read-latest-btn:hover {
  color: white;
  border: 2px solid white;
}

.homepage-top-square {
  background: #ffe45a;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-text {
  width: 70%;
}

.homepage-bottom-square {
  background: #3b3b3b;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.homepage-bottom-square h4 {
  margin-bottom: 1rem;
}

.homepage-bottom-square form {
  display: flex;
  flex-direction: column;
}

.form-text {
  margin-bottom: 1rem;
  text-align: center;
  width: 90%;
}

.homepage-bottom-square form input {
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 0;
}

form button {
  background: 0;
  border: 2px solid white;
  padding: 0.5rem 1rem;
  color: white;
  cursor: pointer;
}

#join-mailing {
  background: transparent;
  border: 1px solid white;
  color: white;
  margin-top: 1rem;
  padding: 0.75rem 2rem;
  max-width: 8rem;
  margin: auto;
}

@media only screen and (max-width: 1025px) {
  .homepage-container {
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    height: fit-content;
    min-height: 100vh;
  }

  .homepage-hero-container {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .homepage-bottom-square {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .homepage-top-square {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  nav {
    grid-template-columns: 50% 50%;
  }

  .homepage-banner-text {
    top: 10vh;
  }
}

@media only screen and (max-width: 500px) {
  .homepage-container {
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }

  nav {
    grid-template-columns: 100%;
  }

  .nav-logo {
    display: none;
  }

  .homepage-hero-container {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .homepage-bottom-square {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 4;
    padding: 1rem 0;
    min-height: fit-content;
    width: 100vw;
  }

  .homepage-top-square {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 2rem 1rem;
  }

  h1 {
    font-size: 3rem;
  }

  .homepage-banner-text {
    top: 10vh;
    color: white;
    text-align: center;
    width: 90%;
    margin: 0;
    padding: 0;
    left: -2.5rem;
  }

  .read-latest-btn {
    display: none;
  }
}

/* blogs page styles */

.blogs-page-container {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 75% 25%;
  grid-template-rows: 50% 50%;
}

.blogs-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px;
  grid-gap: 3rem 3rem;
  padding: 5rem;
}

.blog-item-box {
  border: 2px solid black;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  padding: 1rem;
  transition: box-shadow 0.25s;
}

.blog-item-box:hover {
  webkit-box-shadow: 10px 10px 5px 0px rgba(110, 110, 110, 1);
  -moz-box-shadow: 10px 10px 5px 0px rgba(110, 110, 110, 1);
  box-shadow: 10px 10px 5px 0px rgba(110, 110, 110, 1);
}

.blog-link {
  display: inline-block;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 1025px) {
  .blogs-page-container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
  }

  .blogs-list {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media only screen and (max-width: 900px) {
  .blogs-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 500px) {
  .blogs-page-container {
    display: flex;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    align-items: center;
  }

  .blogs-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .blog-item-box {
    height: 20vh;
    width: 100%;
    margin: 1rem;
  }

  .blog-link {
    font-size: 1rem;
  }
}

/* blog article styles */

.blog-article-container {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.article-central-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  height: auto;
}

.title-box {
  width: 100%;
  border: 5px solid #ffe45a;
  border-top: 0;
  padding: 2rem;
  padding-top: 10rem;
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.article-text {
  width: 100%;
  border: 5px solid #0077bc;
  border-bottom: 0;
  padding: 2rem;
  line-height: 1.5rem;
}

.twitter-follow-me {
  border: 1px solid black;
  padding: 0.5rem 1rem;
  margin-bottom: 2rem;
}

.article-text a {
  color: #0077bc;
  font-weight: bold;
  text-decoration: underline;
}

.article-text code {
  background: #ffe45a;
  display: block;
  padding: 1rem;
  white-space: pre-wrap;
}

.date-posted {
  font-weight: 300;
  margin-top: 0.5rem;
}

/* about styles */

.about-container {
  width: 100vw;
  min-height: 100vh;
  height: auto;
  max-height: none;
  display: flex;
  justify-content: center;
}

.social-links {
  display: flex;
  justify-content: center;
}

.icon-links {
  margin: 1rem;
}

@media only screen and (max-width: 1024px) {
  nav {
    /* background: white; */
  }

  .article-central-column {
    width: 60%;
  }
}
